fried corner A
1.French fry.......................149
2.Potato wijjes...................199
3.Fried Chicken(1 pcs
French fry 199
4\. Fried chicken (6 pcs )
French fry...875
5.Thai chicken(4pcs).........279
6.Popcorn chicken.............250
7.spicy juicy chicken (1 pcs)
French fr.............................250
8.Chesse Stick (4pcs) .......430
9.Yummy Chicken And
chessey frys.......................399
10.BBQ Chicken (Q)
French fry............190
11.Tandoori chicken (Q)150
wings item
1.Crispy Wings (6pcs) French fry...370
2.BBQ wings (6 pcs) 345
3.Yummy Naga Wings (6pcs) ...360
4.Perry perry wings ( 6pcs) ...355
5.Yummy lollipop ((6pcs)...299
6.BBQ lollipop (6pcs).....349
7.spicy juicy lollipop (6pcs)..310
Meatbox item

1. Yummy meatbox....180
2. motka chesses meatbox....360
3. BBQ meatbox..........250
4. spicy naga meatbox 260
   Burger Item
   1.chicken burger ....239
   2.crispy chicken burger... 280
   3.Chicken keema burger ...190
   4.BBQ chicken chesse burger...299
   5.Sp.yummy burger....... 479
   Sub item
   1.Chicken sub sandwiches.........169
   2.BBQ sub sandwiche........... 199
   3.chicken sub burger............219
   4.grill Chicken sandwich.......249
5. Sizling with bread.........229
   Shawrma item
   1.Yummy Chicken shawrma with fryes.249
   2.Yummy chicken smoky shawrma...219
   3.Chicken chesses shawrma...279
   4.special shawrma........329
   5.Saniya shawrma...........190
   6.vegetable shawrma...149
   7.Egg with vegetable shawrma...169
   9.Hot spicy Chicken Shawrma...169
   Momo item
   1.Stream momo 6p......199
   2.friend momo.......219
   3.BBQ momo.........249
   4.spicy juicy chesse momo.....279
   01620026649
   [pizzora1@gmail.com](mailto\:pizzora1@gmail.com)
   Sylhet, Bangladesh
   [www.pizzora.com.bd](http://www.pizzora.com.bd)
   combo item
   1.crispy chicken
   with French fry sauce
   & drinks............................289
6. chicken burger
   with French fry sauce
   & drinks..............................329
   3.thai fried Chicken 4pcs
   with wisses sauce
   & drinks...................................399
   4.crispy wings 8pcs
   with French fry sauce
   & &drinks...................................599
   5.cutlet Chicken salad
   with french fry sauce
   &drinks.........................................349
   6.Ginger Chicken with naan sauce
   &drinks..........................................279
   Onton item
   1.Onton 6pcs................179
   2.Super Tower nachuge.............299
   sup item
   1.thai sup ..1x1=159.....1x4=539
   3.thai clear sup...149
   4.cream off mushroom sup....269
   chawomen item
   2.yummy Chicken chawomen...199
   3.thai Chicken chawomen.........219
   4.duck chawomen.................289
7. hot spicy chawomen0.......209
8. mix chawomen............... 249
9. special chawomen..........299
10. sweet& mayo juicy chawomen..269
    C food
    1.crispy carb & chips ....349
    2.BBQ juicy carb French fry..399
    3.carb curry with naan....429
    4.carb chawomen........299
    5.carb pasta .......329
    pasta item
    1.Chicken pasta....189
    2.Italian pasta........249
    3.Red sauce pasta....200
    4.white cream pasta....240
    5.oven baked pasta..299
    6.Hot spicy Kingdom pasta.269
    salad item
    1.Green Salad0.....180
    2.Mixed salad.......199
    3.caswunat salad...280
    Rich Bowl item
    1.crispy richbowl with clusclo.180
    2.mayu chicken Rich bowl ..189
    3.BBQ chicken Rich bowl..219
    4.Wings Richbowl..........239
    5.carb crispy Richbowl ....299
    Curry item
    1.chicken masala curry......249
    2.Beef masala curry......279
11. pron curry..............269
12. carb curry................349
13. vegetbale curry.........150
    Adds on
    egg fried rich
    sauce
    extra chesse
    179
    01620026649
    [pizzora1@gmail.com](mailto\:pizzora1@gmail.com)
    Sylhet, Bangladesh
    [www.pizzora.com.bd](http://www.pizzora.com.bd)
    Sizling item
    1.chicken Sizling
    egg fried rich with sizling closclo salad.....549
    2.Beef Sizling
    egg fried rich with sizling closclo salad 250ml drinks...660
    Naan item
    butter naan.......50
    garlic naan.....70
    plater item
    1.B.B.Q pletter
    egg fried rich with bbq chicken quarter and salted vegetable sauce......349
    2.yummy stick platers
    egf Fried rich yummy sticks Chicken salad& French fry sauce........300
    3.carb platers mexican fried rich crispy carb with salted
    vegetable french fry sauce & drinks...........370
    4.jucy sticks platers egg Fried rich juicy stick Chicken salad
    with french fry sauce & drinks....320
    5.student platersegg fried rich with Fried chicken
    French fry salad sauce & drinks...299
    RAMEEN ITEM
    egg rameen 299
    chicken rameen 449
    2x hot spicy rameen 549
    barissta item
    reg.cold coffee 149
    sp.cold coffee 199
    chocolate cold coffee 229
    blanded overloaded nut coffee 249
    lassi 149
    banana lassi 159
    01620026649
    [pizzora1@gmail.com](mailto\:pizzora1@gmail.com)
    Sylhet, Bangladesh
    [www.pizzora.com.bd](http://www.pizzora.com.bd)
    dessert item
    faluda 199
    sp.faluda 249
    3scop small ice cream 149
    3 scop large ice cream 199
    hot item
    american black coffee 99
    hot coffee 150
    hot chocolate coffee 179
    cappasino 249
    sugar free hot black coffee 99
    biriyani item
    indian chicken biriyani 199
    beef biriyani 279
    crab biriyani 399
    beef biriyani 2person 539
    Couple
    Couple Pasta
    Romantic Pasta 1x2 Sp.lassi 1x2
    Water With Drinks & French Fry 1099
    Couple Rice
    Szigling 1x2 Egg Fried Rice 1x2
    Closclu Salad Drinks With Water 999
    Couple Platers
    Sp.faluda Wisses Large Cold Coffee Drinks & Water 1199
    Couple Fry
    Fried Chicken 2 Pcs
    B.b.q Wings 4 Pcs
    French Fry Lassi & Water
    Coleslaw Salad 999
    01620026649
    [pizzora1@gmail.com](mailto\:pizzora1@gmail.com)
    Sylhet, Bangladesh
    [www.pizzora.com.bd](http://www.pizzora.com.bd)
    Pizza item
    8” 10” 12”
    italian chicken chesse pizza
    299/- 499/- 680/-
    king alfedo pizza
    399/- 599/- 799/-
    B.B.Q chesse pizza
    380/- 580/- 780/-
    peparoni pizza
    450/- 640/- 899/-
    chicken jolpeno pizza
    399/- 580/- 730/-
    chicken margadian pizza
    299/- 450/- 650/-
    chicken tandoori pizza
    480/- 660/- 899/-
    hot spicy Kingdom pizza
    350/- 550/- 770/-
    Mexican chicken pizza
    370/- 599/- 850/-
    sasuage delight pizza
    330/- 499/- 699/-
    yummy sweet corn Chicken pizza
    370/- 599/- 780/-
    chicken dupiyaja pizza
    300/- 450/- 699/-
    [www.pizzora.com.bd](http://www.pizzora.com.bd)
    01620026649
    [pizzora1@gmail.com](mailto\:pizzora1@gmail.com)

here is the menu so setupp this menu with high quality and dynamic feaute